<html lang="en">
<head>
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <body>
        <div id="modalback">
            <div id="modal">
                 <div id="block1" >
                 <div id="modname" style="font-size: 24px;"></div>
                 <svg id="close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.585786 0.585786C1.36683 -0.195262 2.63317 -0.195262 3.41421 0.585786L10 7.17157L16.5858 0.585786C17.3668 -0.195262 18.6332 -0.195262 19.4142 0.585786C20.1953 1.36683 20.1953 2.63317 19.4142 3.41421L12.8284 10L19.4142 16.5858C20.1953 17.3668 20.1953 18.6332 19.4142 19.4142C18.6332 20.1953 17.3668 20.1953 16.5858 19.4142L10 12.8284L3.41421 19.4142C2.63317 20.1953 1.36683 20.1953 0.585786 19.4142C-0.195262 18.6332 -0.195262 17.3668 0.585786 16.5858L7.17157 10L0.585786 3.41421C-0.195262 2.63317 -0.195262 1.36683 0.585786 0.585786Z" fill="black"/>
                  </svg>
                </div>
                 <div id="block2">
                    
                 <div  class="col1">Телефон:</div><div id="modphone"class=" col2"></div>
                 <div class=" col1">Почта:</div><div id="modmail" class=" col2"></div>
                 <div  class=" col1">Дата приема:</div><div id="moddate"class=" col2"></div>
                 <div  class=" col1">Должность:</div><div id="modposition"class=" col2"></div>
                 <div class=" col1">Подразделение:</div><div id="moddepartment" class=" col2"></div>
                </div>
                <div id="block3">
                 <div class="modinfo">Дополнительная информация:</div><div class="modinfo1">Разработчики используют текст в качестве заполнителя макта страницы. Разработчики используют текст в качестве заполнителя макта страницы.</div>
                </div>

            </div>
        </div>
        <div id="bar">
            
         <input type="text" id="query">
         <svg  style="float: right; margin-right:12px; margin-top:12px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8033 15.8033C12.8744 18.7322 8.12563 18.7322 5.1967 15.8033C2.26777 12.8744 2.26777 8.12563 5.1967 5.1967C8.12563 2.26777 12.8744 2.26777 15.8033 5.1967C18.7322 8.12563 18.7322 12.8744 15.8033 15.8033ZM16.1457 16.8545C12.8078 19.8256 7.69007 19.7109 4.48959 16.5104C1.17014 13.191 1.17014 7.80905 4.48959 4.48959C7.80905 1.17014 13.191 1.17014 16.5104 4.48959C19.7115 7.69065 19.8256 12.8097 16.8529 16.1475L21.4605 20.7551C21.6558 20.9504 21.6558 21.267 21.4605 21.4622C21.2653 21.6575 20.9487 21.6575 20.7534 21.4622L16.1457 16.8545Z" fill="#432EAB"/>
          </svg>
         

        </div>
        <div class="container">
             
        </div>
    </body>
</body>
<script>
    
    function list(){
        $('.container').html("");
        var query = $('#query').val();
        console.log(query);
        $.ajax({
        type:"GET",
        url:"http://127.0.0.1:3000",
        data:{
            term:query
        },
        success: 
        function(Response){
            var data = JSON.parse(Response)
            //console.log(data[0].name);
            data.forEach(element => {
                var newEl = $("<div  class=\"item\"><div class=\"name\"></div><p class=\"phone\"></p><p class=\"mail\"></p><p class=\"hire\"></p ><p class=\"position\"></p><p class=\"department\"></p></div>");
                newEl.children(".name").text(element.name);
                newEl.children(".phone").html("<svg style=\"margin-right:14px;\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\">  <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M17 1H7C6.44775 1 6 1.44922 6 2V2.5H18V2C18 1.70312 17.8701 1.4375 17.6641 1.25391C17.4873 1.09375 17.2549 1 17 1ZM5 2.5V3.5V18.5V19.5V22C5 23.1055 5.89551 24 7 24H17C17.6602 24 18.2456 23.6797 18.6099 23.1875C18.855 22.8555 19 22.4453 19 22V19.5V18.5V3.5V3V2C19 0.894531 18.1045 0 17 0H7C6.5498 0 6.13428 0.148438 5.7998 0.398438C5.31396 0.761719 5 1.34375 5 2V2.5ZM6 3.5V18.5H18V3.5H6ZM6 22V19.5H18V22C18 22.5508 17.5522 23 17 23H7C6.69092 23 6.41455 22.8594 6.23145 22.6367C6.08691 22.4648 6 22.2422 6 22ZM13 21C13 21.5508 12.5522 22 12 22C11.4478 22 11 21.5508 11 21C11 20.4492 11.4478 20 12 20C12.5522 20 13 20.4492 13 21Z\" fill=\"#432EAB\"/></svg>"+element.phone);
                newEl.children(".mail").html("<svg style=\"margin-right:14px;\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\"> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M23 7V17C23 17.5523 22.5523 18 22 18L2 18C1.44772 18 0.999999 17.5523 0.999999 17L1 7C1 6.89068 1.01754 6.78546 1.04996 6.687L10.4171 14.351C11.338 15.1045 12.6624 15.1045 13.5833 14.351L22.9501 6.68727C22.9825 6.78565 23 6.89078 23 7ZM22.1891 6.01786L12.9501 13.5771C12.3975 14.0292 11.6029 14.0292 11.0504 13.5771L1.81123 6.01779C1.87236 6.00611 1.93547 6 2 6L22 6C22.0647 6 22.1279 6.00614 22.1891 6.01786ZM22 5C23.1046 5 24 5.89543 24 7V17C24 18.1046 23.1046 19 22 19L2 19C0.895429 19 0 18.1046 0 17V7C0 5.89543 0.895432 5 2 5H22Z\" fill=\"#432EAB\"/></svg>"+element.email);
                newEl.children(".hire").text(element.hire_date);
                newEl.children(".position").text(element.position_name);
                newEl.children(".department").text(element.department);
                $('.container').append(newEl);
                
                
            });
            $('.item').on('click', function (){
        
        
        $('#modname').text($(this).children(".name").eq(0).text());
        $('#modphone').text($(this).children(".phone").eq(0).text());
        $('#modmail').text($(this).children(".mail").eq(0).text());
        var date = new Date($(this).children(".hire").eq(0).text());
        $('#moddate').text(date.toLocaleDateString());
        $('#modposition').text($(this).children(".position").eq(0).text());
        $('#moddepartment').text($(this).children(".department").eq(0).text());
        $('#modalback').css('display', 'flex');

       
    });

            
        }
    })
    }
    list();
    $('#query').on('input', list);
    $('#close, #modalback').on('click', function(){
        $('#modalback').css('display', 'none');
    })
    
    $('#modal').on('click', function(event){
        
        event.stopPropagation();
    })
    
</script>
<style>
    #close {cursor:pointer;}
    .modinfo1{color:#8189A3; font-size: 16px; font-weight: 400;}
.col2 {color:#8189A3; font-size: 16px; font-weight: 400;}
.col1 {color:#262C40; font-size: 18px; font-weight: 400;}
#block3 {display: flex; flex-direction: column; gap:12px}
#block2 {display:grid; grid-template-columns: auto 1fr; column-gap: 40px;     row-gap: 14px;}
#block1 {display: flex; justify-content: space-between;align-items: baseline;}    
#modalback { display: none; width:100vw; height:100vh; padding: 70px 390px 70px 390px; box-sizing: border-box; background-color: rgba(188, 195, 208, 0.50); position:fixed; top:0;left:0;}
#modal { border-radius: 16px; flex:1;  background-color: #fff; padding: 24px; display: flex; flex-direction: column; gap:40px;}   
@font-face {
  font-family: "Proxama Nova";
  font-style: normal;
  font-weight: 400;
  
  src: local("Proxama Nova"),
       
       url("/Proxama nova/proximanova_regular.ttf")
       
       
}
.modname {font-size: 24px; color:#262C40; line-height: 30px; font-weight: 700; font-family: 'Proxima nova', sans-serif; ;}
.hire, .position, .department {display: none;}
#query {border:none; height: 100%; width: 80%;padding-left: 20px; border-radius: 24px;}
#bar{height:48px; margin-bottom: 32px;border-radius: 24px; width:100%; border: 1px solid #D4DEFE; }
.phone, .mail {display: flex;    align-items: center;}
.phone {margin-bottom: 14px;}
.name {font-size: 24px; color:#262C40; line-height: 30px; font-weight: 700; margin-bottom: 26px;}
body {background-color: #fff; padding: 80px 64px 79px;font-family: 'Proxima nova', sans-serif;}
.container {display: grid; grid-template-columns: auto auto auto; gap:25px; }
.item {
    cursor: pointer;
    font-family: 'Proxima nova', sans-serif;
    font-size: 14px;
    color: #8189A3;
    height: 314px;
    padding: 24px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);}
</style>
</html>